# OnlineStore

./: README.md
App/OnlineStore/: OnlineStore.sln
App/OnlineStore/OnlineStore/: OnlineStore.csproj  Startup.cs  appsettings.json
App/OnlineStore/OnlineStore.BLL/: OnlineStore.BLL.csproj
App/OnlineStore/OnlineStore.BLL/DTO/: AddressDTO.cs  BasketDTO.cs  BrandDTO.cs  CategoryDTO.cs  CharacteristicDTO.cs  CharacteristicValueDTO.cs  MonitorDatabaseDTO.cs  PermissionDTO.cs  PictureDTO.cs  ProductCharacteristicValueDTO.cs  ProductDTO.cs  ProductInfoDTO.cs  PurchaseHistoryDTO.cs  RoleDTO.cs  RolesPermissionDTO.cs  StoreDTO.cs  StoresProductDTO.cs  StoresUserDTO.cs  UserDTO.cs  СharacteristicDTO.cs
App/OnlineStore/OnlineStore.BLL/Infrastructure/: MappingProfile.cs
App/OnlineStore/OnlineStore.BLL/Interfaces/: ICategoryService.cs  IProductService.cs
App/OnlineStore/OnlineStore.BLL/Services/: CategoryService.cs  ProductService.cs
App/OnlineStore/OnlineStore.DAL/: OnlineStore.DAL.csproj
App/OnlineStore/OnlineStore.DAL/EF/: OnlineStoreDbContext.cs
App/OnlineStore/OnlineStore.DAL/Entities/: Address.cs  Basket.cs  Brand.cs  Category.cs  Characteristic.cs  CharacteristicValue.cs  MonitorDatabase.cs  Permission.cs  Picture.cs  Product.cs  ProductCharacteristicValue.cs  ProductInfo.cs  PurchaseHistory.cs  Role.cs  RolesPermission.cs  Store.cs  StoresProduct.cs  StoresUser.cs  User.cs  Сharacteristic.cs
App/OnlineStore/OnlineStore.DAL/Interfaces/: IRepository.cs  IUnitOfWork.cs
App/OnlineStore/OnlineStore.WEB/: OnlineStore.WEB.csproj  Program.cs  Startup.cs  appsettings.json
App/OnlineStore/OnlineStore.WEB/Controllers/: AdminController.cs  HomeController.cs  ProductController.cs  ShoppingController.cs  StoreController.cs
App/OnlineStore/OnlineStore.WEB/Infrastructure/: MappingProfileVM.cs
App/OnlineStore/OnlineStore.WEB/Models/: AddressVM.cs  BasketVM.cs  BrandVM.cs  CategoryVM.cs  CharacteristicVM.cs  CharacteristicValueVM.cs  MonitorDatabaseVM.cs  PermissionVM.cs  PictureVM.cs  ProductCharacteristicValueVM.cs  ProductInfoVM.cs  ProductVM.cs  PurchaseHistoryVM.cs  RoleVM.cs  RolesPermissionVM.cs  StoreVM.cs  StoresProductVM.cs  StoresUserVM.cs  UserVM.cs  СharacteristicVM.cs
App/OnlineStore/OnlineStore.WEB/Models/ShoppingViewModels/: ShoppingVM.cs
App/OnlineStore/OnlineStore.WEB/Models/StaticModels/: IndexMenuVM.cs
App/OnlineStore/OnlineStore.WEB/Properties/: launchSettings.json
App/OnlineStore/OnlineStore.WEB/Views/: _ViewImports.cshtml
App/OnlineStore/OnlineStore.WEB/Views/Home/: Index.cshtml
App/OnlineStore/OnlineStore.WEB/Views/Shared/: CssPartial.cshtml  FooterPartial.cshtml  HeaderPartial.cshtml  MetatagsPartial.cshtml  ModalWindowPartial.cshtml  _Layout.cshtml
App/OnlineStore/OnlineStore.WEB/Views/Shopping/: ShowProduct.cshtml  ShowProducts.cshtml
App/OnlineStore/OnlineStore/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  ShoppingController.cs  SuperuserController.cs  User.cs  UserController.cs
App/OnlineStore/OnlineStore/Data/: Basket.cs  Category.cs  Characteristic.cs  MonitorDatabase.cs  OnlineStore_DbContext.cs  Picture.cs  Product.cs  ProductCharacteristic.cs  PurchaseHistory.cs  Role.cs  User.cs
App/OnlineStore/OnlineStore/Models/AdminViewModels/: AdminVM.cs  EditCategoryVM.cs  EditCharacteristicVM.cs  EditPictureVM.cs  EditProductVM.cs
App/OnlineStore/OnlineStore/Models/SortPhilPag/: PageViewModel.cs  SortState.cs  SortViewModel.cs
App/OnlineStore/OnlineStore/Models/StaticModels/: IndexMenuVM.cs
App/OnlineStore/OnlineStore/Models/SuperuserViewModel/: AnalyticsVM.cs  EditPurchaseHistoryVM.cs  EditUserVM.cs  ReportVM.cs
App/OnlineStore/OnlineStore/Models/SuperuserViewModel/ChartViewModels/: CharVM.cs
App/OnlineStore/OnlineStore/Models/TagHelpers/: PageLinkTagHelper.cs
App/OnlineStore/OnlineStore/Models/UserViewModels/: MyAccountVM.cs
App/OnlineStore/OnlineStore/Models/ViewModels/: AddToBasketVM.cs  IndexVM.cs  LoginViewModel.cs  ProductVM.cs  RegisterViewModel.cs  ShowBasketVM.cs  ShowProductVM.cs  ShowProductsVM.cs
App/OnlineStore/OnlineStore/Properties/: launchSettings.json
App/OnlineStore/OnlineStore/Views/: _ViewImports.cshtml
App/OnlineStore/OnlineStore/Views/Account/: Login.cshtml  Register.cshtml
App/OnlineStore/OnlineStore/Views/Admin/: AdminAccount.cshtml  AdminShops.cshtml  EditCategory.cshtml  EditCharacteristic.cshtml  EditPicture.cshtml  EditProduct.cshtml
App/OnlineStore/OnlineStore/Views/Home/: Index.cshtml  Сontacts.cshtml
App/OnlineStore/OnlineStore/Views/Shared/: CssPartial.cshtml  FooterPartial.cshtml  HeaderPartial.cshtml  ModalWindowPartial.cshtml  ScriptsPartial.cshtml  _Layout.cshtml  _LayoutAdmin.cshtml
App/OnlineStore/OnlineStore/Views/Shopping/: ShowBasket.cshtml  ShowProduct.cshtml  ShowProducts.cshtml
App/OnlineStore/OnlineStore/Views/Superuser/: Analytics.cshtml  EditPurchaseHistory.cshtml  EditUser.cshtml  Report.cshtml  ShowMonitorDatabase.cshtml
App/OnlineStore/OnlineStore/Views/User/: MyAccount.cshtml
App/OnlineStore/OnlineStore/wwwroot/css/: font-tagHelper.css  myStyle.css  style.css  style.min.css
App/OnlineStore/OnlineStore/wwwroot/js/: main.js  main.min.js  myChart.js  myScripts.js
Database/Backup/: OnlineStore_Db
Database/Excel заполнение базы данных тестовыми данными/: ExcelTestsData.xls  TestData.xls  TestsData.xls
Database/Код создания базы данных/: SQLQuery.sql
IS/IntegrationServices_OnlineStoreDb/: IntegrationServices_OnlineStoreDb.sln
IS/IntegrationServices_OnlineStoreDb/IntegrationServices_OnlineStoreDb/: IntegrationServices_OnlineStoreDb.database  IntegrationServices_OnlineStoreDb.dtproj  Package.dtsx
IS/IntegrationServices_OnlineStore_Db/: IntegrationServices_OnlineStore_Db.sln
IS/IntegrationServices_OnlineStore_Db/IntegrationServices_OnlineStore_Db/: IntegrationServices_OnlineStore_Db.database  IntegrationServices_OnlineStore_Db.dtproj  Package.dtsx
(+21 files in other folders)
